<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оценить работу</title>
    <style>
      @font-face {
        font-family: "Monotype Corsiva";
        src: url("fonts/Monotype Corsiva/Monotype-Corsiva-Regular.ttf")
          format("truetype");
      }
      body {
        font-family: Monotype Corsiva, serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-image: url("img/index/9.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
      }

      .container {
        position: relative;
        height: 80%;
        width: 100%;
        max-width: 450px;
        border-radius: 10px;
      }

      .title {
        color: #8b0000;
        font-size: 24px;
        margin-bottom: 10px;
        line-height: 29.17px;
        font-weight: 400;
      }

      .image-container img {
        width: 100%;
        border-radius: 30px;
      }

      .text {
        font-size: 20px;
        color: #000;
        margin: 15px 0;
      }

      .footer-block {
        margin-top: 5px;
      }

      .feedback-image-container {
        position: relative;
        display: inline-block;
        width: 60%;
        margin: 0 auto;
      }

      .feedback-image {
        width: 100%;
        height: auto;
        display: block;
      }

      .stamp-overlay {
        position: absolute;
        left: 5%;
        bottom: 5%;
        width: 20%;
        height: auto;
        pointer-events: none;
      }
      .pressable-text-survey {
        color: #8b3a3a;
        font-size: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        box-sizing: border-box;
        font-family: "Monotype Corsiva", cursive;
        cursor: pointer; /* Make cursor a pointer */
      }

      .pressable-text-survey:active {
        transform: translate(-50%, -50%) scale(0.97);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      }

      .site-link {
        font-family: Georgia, serif;
        display: inline-block;
        font-size: 24px;
        color: #195744;
        text-decoration: none;
        margin-top: 150px;
        position: relative;
        padding: 20px 20px;
      }

      .site-link::before,
      .site-link::after,
      .site-link .corner-top-right,
      .site-link .corner-bottom-left {
        content: '';
        position: absolute;
        width: 17px;
        height: 17px;
        border: 2px solid green;
        transition: all 0.3s ease;
      }

      .site-link::before {
        top: 0;
        left: 0;
        border-right: none;
        border-bottom: none;
      }

      .site-link::after {
        bottom: 0;
        right: 0;
        border-left: none;
        border-top: none;
      }

      .site-link .corner-top-right {
        top: 0;
        right: 0;
        border-left: none;
        border-bottom: none;
      }

      .site-link .corner-bottom-left {
        bottom: 0;
        left: 0;
        border-right: none;
        border-top: none;
      }

      .site-link.enlarged::before,
      .site-link.enlarged::after,
      .site-link.enlarged .corner-top-right,
      .site-link.enlarged .corner-bottom-left {
        width: 40px; /* Увеличенный размер */
        height: 40px; /* Увеличенный размер */
      }

      #modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      #modal {
        background-color: #d9d9d9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 500px;
        text-align: center;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-height: 80vh;
        overflow-y: auto;
      }

      .team-title {
        font-size: 15px;
        color: #000;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      /* Стили для членов команды */
      .team-member {
        font-size: 15px;
        color: #000;
        margin: 10px 0;
        padding-left: 20px;
        position: relative;
      }

      /* Стили для заголовка руководителя */
      .project-leader-title {
        font-size: 15px;
        color: #000;
        margin-top: 30px;
        margin-bottom: 10px;
        text-align: center;
      }

      /* Стили для руководителя проекта */
      .project-leader {
        font-size: 15px;
        color: #000;
        text-align: center;
        font-style: italic;
        margin-bottom: 30px;
      }

      /* Стили для блока контактов */
      .contact-info {
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        margin: 0 auto;
      }

      /* Стили для заголовка контактов */
      .contact-title {
        font-size: 22px;
        color: #000;
        margin-bottom: 15px;
        text-align: center;
      }

      /* Стили для контакта разработчика */
      .developer-contact {
        font-size: 16px;
        color: #000;
        margin: 10px 0;
        text-align: center;
      }

      /* Стили для контакта руководителя */
      .leader-contact {
        font-size: 16px;
        color: #000;
        margin: 10px 0;
        text-align: center;
      }

      .header-text {
        position: relative;
        width: 100%;
        height: auto;
        margin: 0 auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header-title {
        display: inline-block;
        font-size: 24px;
        color: #8b0000;
        line-height: 29.17px;
        font-weight: 400;
        max-width: 75%; /* Wrap to a new line only if it reaches 75% of container width */
      }
      .laurel-left,
      .laurel-right {
        position: absolute;
        width: 130px;
        height: 130px;
        top: 50%;
        transform: translateY(-50%);
      }
      .laurel-left {
        left: 0; /* Align to the left border of the page container */
      }
      .laurel-right {
        right: 0; /* Align to the right border of the page container */
        transform: translateY(-50%) scaleX(-1); /* Mirror the left laurel */
      }

      /* Класс для блокировки прокрутки фона */
      .no-scroll {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-text">
        <img src="img/general/laurel_left.png" alt="Лавр слева" class="laurel-left">
        <p class="header-title">На этом путешествие<br/>подошло к концу!</p>
        <img src="img/general/laurel_left.png" alt="Лавр справа" class="laurel-right">
      </div>
      <div class="image-container">
        <img src="./img/feedback/image.png" alt="feedback_image"/>
      </div>
      <p class="text">
        Мы будем очень признательны, если<br />
        Вы найдете время честно оценить<br />
        данную работу!
      </p>
      <div class="footer-block">
        <div class="feedback-image-container">
          <img src="img/index/6.png" alt="Пергамент" class="feedback-image" />
          <img src="img/index/5.png" alt="Печать" class="stamp-overlay" />
          <div class="pressable-text-survey">Оценить</div>
        </div>
      </div>
      <a href="#" class="site-link">
        О сайте
        <span class="corner-top-right"></span>
        <span class="corner-bottom-left"></span>
      </a>
    </div>

    <div id="modal-overlay">
      <div id="modal">
        <h1 class="team-title">
          Работу выполнила команда студентов Университета ИТМО:
        </h1>
        <p class="team-member">Лабин Макар</p>
        <p class="team-member">Лищук Андрей</p>
        <p class="team-member">Мавлявиев Эрик</p>
        <p class="team-member">Данилова Айаана</p>
        <p class="team-member">Барецкий Максим</p>
        <p class="team-member">Попов Глеб</p>
        <p class="team-member">Кретов Иван</p>
        <p class="team-member">Лебедев Артем</p>

        <h1 class="project-leader-title">
          Организатор и руководитель проекта:
        </h1>
        <p class="project-leader">
          Преподаватель центра социальных и гуманитарных наук Кудина Юлия Игоревна
        </p>

        <div class="contact-info">
          <h1 class="contact-title">
            За дополнительной информацией по проделанной работе можете
            обращаться по следующим контактам:
          </h1>
          <p class="developer-contact">
            Ведущий разработчик Лабин Макар Андреевич: @re_translate
          </p>
          <p class="leader-contact">
            Руководитель проекта Кудина Юлия Игоревна: @J88588678
          </p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const siteLink = document.querySelector(".site-link");
        const modalOverlay = document.getElementById("modal-overlay");
        const body = document.body;

        siteLink.addEventListener("click", function (event) {
          event.preventDefault();
          siteLink.classList.toggle("enlarged");
          modalOverlay.style.display = "flex";
          body.classList.add("no-scroll");

          setTimeout(() => {
            siteLink.classList.remove("enlarged");
          }, 300);
        });

        modalOverlay.addEventListener("click", function (event) {
          if (event.target === modalOverlay) {
            modalOverlay.style.display = "none";
            body.classList.remove("no-scroll");
          }
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const pressableText = document.querySelector(".pressable-text-survey");
        pressableText.addEventListener("click", function() {
          window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSdrmEH6zdDXACn22VzeJKzVLtIkSz0TEQEh7XqurxTZjlC1yw/viewform?usp=dialog"; // Укажите здесь путь к вашей новой странице
        });
      });
    </script>
  </body>
</html>
